<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.google.android.overlay.gmsconfig.geotz">

    <overlay
        android:isStatic="true"
        android:priority="0"
        android:targetPackage="android" />
</manifest>
